ITNOte.me/View/RedactorPage.xaml

<Page x:Class="ITNOte.me.View.RedactorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ITNOte.me.View"
      mc:Ignorable="d"
      Title="Redactor">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="#0E0E0E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.84375*" /> 
        </Grid.ColumnDefinitions>
        <!-- Шапка -->
        <Grid Grid.Row="0" Grid.Column="1"  Height="50">
            <TextBlock
                Text=""/>
            <TextBlock Text="ITNOte.me" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontFamily="pack://application:,,,/ITNOte.me;component/Resources/Fonts/#Advent Pro"/>
            <Button Content="{Binding LogOutUsername}" 
                    Command="{Binding BackToLogin}"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Margin="20 0"
                    Padding="10,5"
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    Style="{StaticResource MaterialDesignFlatButton}"/>
        </Grid>
        

            <!-- Дерево папок -->
            
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="#1A1A1A">
                <Border Height="70" Width="200" HorizontalAlignment="Center" Margin="10 30" 
                        Background="#262626" CornerRadius="20">
                    <TextBlock Text="Your Notes" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"
                               FontFamily="pack://application:,,,/ITNOte.me;component/Resources/Fonts/#Advent Pro" Foreground="White"/>
                </Border>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                              Background="#1A1A1A" BorderBrush="#1a1a1a" Padding="20">
                    <TreeView ItemsSource="{Binding Folders}" 
                              SelectedItemChanged="TreeViewItem_Selected" Background="#1A1A1A" BorderBrush="#1a1a1a">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <TextBlock Text="{Binding Name}" />
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
                <Menu FontFamily="pack://application:,,,/ITNOte.me;component/Resources/Fonts/#Advent Pro" 
                      BorderBrush="#1a1a1a" Background="#1a1a1a" Foreground="White" Margin="10">
                    <MenuItem Header="New source...">
                        <MenuItem Header="New Folder" FontFamily="pack://application:,,,/ITNOte.me;component/Resources/Fonts/#Advent Pro" 
                                  BorderBrush="#1a1a1a" Background="#1a1a1a" Foreground="White" Command="{Binding Path=DataContext.NewFolder, RelativeSource={RelativeSource AncestorType=Page}}">
                            <TextBox Text="{Binding NameOfNewSource, UpdateSourceTrigger=PropertyChanged}" 
                                     Width="100" Background="#1a1a1a" Foreground="White"/>
                        </MenuItem>
                        <MenuItem Header="New Note" FontFamily="pack://application:,,,/ITNOte.me;component/Resources/Fonts/#Advent Pro" 
                                  BorderBrush="#1a1a1a" Background="#1a1a1a" Foreground="White" Command="{Binding Path=DataContext.NewNote, RelativeSource={RelativeSource AncestorType=Page}}">
                            <TextBox Text="{Binding NameOfNewSource, UpdateSourceTrigger=PropertyChanged}" 
                                     Width="100" Background="#1a1a1a" Foreground="White"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
            
            <!-- Редактор -->
            <Border Padding="10" Grid.Column="1" Grid.Row="1">
                <TextBox Text="{Binding CurrentNote, Mode=TwoWay}" 
                         BorderBrush="#0E0E0E"
                         AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto"
                         Foreground="White"
                         Background="#0E0E0E"
                         FontSize="16"
                         IsReadOnly="{Binding IsNoteSelected}" />
            </Border>
        </Grid>
</Page>