ITNOte.me/View/RegisterPage.xaml

<Page x:Class="ITNOte.me.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ITNOte.me"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      FontFamily="pack://application:,,,/ITNOte.me;component/Resources/Fonts/#Advent Pro"
      Title="Register">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <!-- Right Block -->
        <Grid Grid.Column="1" Background="#FFF6EB">
            <Viewbox>
            <Border Background="White" MaxHeight="780" MinHeight="390" 
                    CornerRadius="30 30 30 30" Padding="40 40 40 0" Margin="150">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Create New Account" FontWeight="SemiBold"
                               FontSize="48" Foreground="Black" Margin="0,0,0,20"/>
                    
                    <!-- NicknameBox -->
                    <TextBlock Text="Nickname" FontSize="32"/>
                    <TextBox x:Name="NicknameBox" materialDesign:HintAssist.Hint="Enter Nickname" 
                             Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Foreground="#0D0032" 
                             materialDesign:TextFieldAssist.UnderlineBrush="#0D0032"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                             materialDesign:HintAssist.HelperTextFontSize="20"
                             Padding="10 5 5 5"
                             FontSize="20"
                             Height="60"
                             Margin="0 0 0 10"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    
                    <!-- PasswordBox -->
                    <TextBlock Text="Password" FontSize="32"/>
                    <TextBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Enter Password" 
                             Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="20"
                             materialDesign:HintAssist.Foreground="#0D0032" 
                             materialDesign:TextFieldAssist.UnderlineBrush="#0D0032"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                             materialDesign:HintAssist.HelperTextFontSize="20"
                             Padding="10 5 5 5"
                             FontSize="20"
                             Height="60"
                             Margin="0 0 0 10"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    
                    <TextBlock Text="Again Password" FontSize="32"/>
                    <TextBox x:Name="RepeatPasswordBox" materialDesign:HintAssist.Hint="Repeat Password" 
                         Text="{Binding PasswordRepeat, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="20"
                         materialDesign:HintAssist.Foreground="#0D0032" 
                         materialDesign:TextFieldAssist.UnderlineBrush="#0D0032"
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                         materialDesign:HintAssist.HelperTextFontSize="20"
                         Padding="10 5 5 5"
                         FontSize="20"
                         Height="60"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    
                    <!-- RegisterButton -->
                    <Button Content="Register"
                            Command="{Binding RegisterUser}"
                            Width="260" Height="75"
                            materialDesign:ButtonAssist.CornerRadius="40"
                            Background="#0D0032"
                            BorderBrush="#0D0032"
                            Foreground="White"
                            FontSize="32"
                            FontWeight="ExtraBold"
                            Margin="70 70 70 0"
                            Style="{StaticResource MaterialDesignRaisedButton}"/>
                    
                    <!-- Back -->
                    <Grid Margin="0 30 0 0">
                    <TextBlock Text="Have an account?" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 20"
                               VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Center"/>
                    
                    <Button Content="Login" HorizontalAlignment="Left"
                            Command="{Binding BackToLogin}"
                            Width="100" Height="75"
                            Foreground="DimGray"
                            FontSize="24"
                            FontWeight="ExtraBold"
                            Style="{StaticResource MaterialDesignFlatButton}"/>

                    </Grid>
                </StackPanel>
            </Border>
            </Viewbox>
        </Grid>
        <!-- Left Block -->
        <Grid Background="#0D0032" Grid.Column="0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="500" Color="Black" ShadowDepth="1"/>
            </Grid.Effect>
            <Viewbox MaxWidth="600" MinWidth="200">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40">
                    <TextBlock Text="ITNOte.me" FontWeight="Bold" FontSize="128" Foreground="White"/>
                    <TextBlock Text="made with pain" FontSize="64" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Text="by BaraGodLike" FontSize="64" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
